name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code

    - name: Build C# code      # Name of step
      run: dotnet build        # dotnet build
    - name: cd to directory       # Name of step
      run: cd DotnetTemplate.Web        # cd to directory
    - name: Run NPM Build       # Name of step
      run: npm run build        # npm run build
    - name: Run C# Tests      # Name of step
      run: dotnet test        # dotnet test